WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавление индексов в текст" Height="400" Width="400" ResizeMode="NoResize" SizeToContent="Height" Icon="/list (1).png">
    <Grid Width="400" Margin="0,0,0,0" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddIndexButton" Content="Добавить индексы" HorizontalAlignment="Left" Margin="38,315,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1" Height="32" Click="AddIndexButton_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EndIndexField" HorizontalAlignment="Left" Margin="61,158,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" Grid.Column="1" Height="18" TextChanged="EndIndexField_TextChanged" InputScope="Number" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Конечный индекс" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="108"/>
        <TextBox x:Name="StartIndexField" HorizontalAlignment="Left" Margin="61,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" Grid.Column="1" Height="18" TextChanged="StartIndexField_TextChanged" InputScope="Number" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Начальный индекс" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="114"/>
        <Button x:Name="SelectFileButton" Content="Выберите файл" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="108" Height="24" Click="SelectFileButton_Click"/>
        <Label x:Name="FilePathLabel" Content="Путь" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="370" Opacity="0.7" FontStyle="Italic" Height="26"/>
        <Separator HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="2" RenderTransformOrigin="0.5,0.5" Width="368">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <CheckBox x:Name="NewFileCheckBox" Content="Сохранить как новый файл" HorizontalAlignment="Left" Margin="15,221,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="168" Checked="NewFileCheckBox_Checked" Unchecked="NewFileCheckBox_Unchecked"/>
        <Separator HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="2" RenderTransformOrigin="0.5,0.5" Width="368">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox x:Name="PostfixField" HorizontalAlignment="Left" Margin="92,257,0,0" TextWrapping="Wrap" Text="_withIndexes" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="PostfixLabel" Content="Постфикс нового файла" HorizontalAlignment="Left" Margin="13,253,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="142" Visibility="Hidden"/>
        <Separator HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="2" RenderTransformOrigin="0.5,0.5" Width="368">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="IndexesAmountLabel" Content="Кол-во:" HorizontalAlignment="Left" Margin="26,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="118" Grid.Column="2" IsEnabled="False"/>

    </Grid>
</Window>
